#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb  8 11:19:26 2022
# Process ID: 25603
# Current directory: /home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.runs/design_1_AXI4_TDC_Wrapper_0_2_synth_1
# Command line: vivado -log design_1_AXI4_TDC_Wrapper_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_AXI4_TDC_Wrapper_0_2.tcl
# Log file: /home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.runs/design_1_AXI4_TDC_Wrapper_0_2_synth_1/design_1_AXI4_TDC_Wrapper_0_2.vds
# Journal file: /home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.runs/design_1_AXI4_TDC_Wrapper_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_AXI4_TDC_Wrapper_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mconsonni/Utility_Ip_Core'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top design_1_AXI4_TDC_Wrapper_0_2 -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-1540] The version limit for your license is '2021.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25694
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2602.887 ; gain = 168.719 ; free physical = 7882 ; free virtual = 11123
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_AXI4_TDC_Wrapper_0_2' [/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.gen/sources_1/bd/design_1/ip/design_1_AXI4_TDC_Wrapper_0_2/synth/design_1_AXI4_TDC_Wrapper_0_2.vhd:104]
	Parameter ENABLE_SLICE_REGISTERS bound to: 1 - type: bool 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter C_S00_AXI_ID_WIDTH bound to: 5 - type: integer 
	Parameter C_S00_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S00_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S00_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S00_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S00_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter DEBUG_MODE_CT bound to: 1 - type: bool 
	Parameter DEBUG_MODE_CC bound to: 0 - type: bool 
	Parameter BIT_UNCALIBRATED bound to: 12 - type: integer 
	Parameter SAVE_BIT bound to: 1 - type: bool 
	Parameter BIT_CALIBRATION bound to: 24 - type: integer 
	Parameter BIT_RESOLUTION bound to: 12 - type: integer 
	Parameter AXI4_LENGTH bound to: 32 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter C_S00_AXI_ADDR_ABS bound to: 32'b01000100101001000000000000000000 
	Parameter SELECTOR_WIDTH bound to: 4 - type: integer 
	Parameter TDC_CH_RPORT_WIDTH bound to: 65 - type: integer 
	Parameter TDC_CH_WPORT_WIDTH bound to: 20 - type: integer 
	Parameter TDC_CHANNEL_N bound to: 3 - type: integer 
	Parameter PW_StretcherLength bound to: 3 - type: integer 
	Parameter PW_Divider bound to: 4 - type: integer 
	Parameter TDC_CH_DEBUG_WPORT_WIDTH bound to: 74 - type: integer 
	Parameter TDC_ENABLE_DEBUG_PORTS bound to: 1 - type: bool 
	Parameter TDC_DISABLE_DEBUG_PORTS_READOUT bound to: 1 - type: bool 
	Parameter DEF_SYNC_EDGETRIGGER bound to: RISE - type: string 
	Parameter DEF_SYNC_STRETCHERLENGTH bound to: 1 - type: integer 
	Parameter DEF_SYNC_DIVIDER bound to: 15 - type: integer 
	Parameter DEF_SYNC_GATE bound to: 1 - type: bool 
	Parameter DEF_SYNC_FORCECALIBRATE bound to: 0 - type: bool 
	Parameter DEF_CH_EDGETRIGGER bound to: RISE - type: string 
	Parameter DEF_CH_STRETCHERLENGTH bound to: 6 - type: integer 
	Parameter DEF_CH_DIVIDER bound to: 0 - type: integer 
	Parameter DEF_CH_GATE bound to: 1 - type: bool 
	Parameter DEF_CH_FORCECALIBRATE bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'AXI4_MagicCalibratorDebugger' declared at '/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.gen/sources_1/bd/design_1/ipshared/1d1b/hdl/AXI4_MagicCalibratorDebugger.vhd:65' bound to instance 'U0' of component 'AXI4_MagicCalibratorDebugger' [/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.gen/sources_1/bd/design_1/ip/design_1_AXI4_TDC_Wrapper_0_2/synth/design_1_AXI4_TDC_Wrapper_0_2.vhd:252]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_async' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2142]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 0 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 4096 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 24 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 0 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 4096 - type: integer 
	Parameter FIFO_SIZE bound to: 98304 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 5 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 12 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 12 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 12 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b0 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter READ_MODE_LL bound to: 1 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PF_THRESH_MIN bound to: 7 - type: integer 
	Parameter PF_THRESH_MAX bound to: 4091 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 4091 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 13 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 13 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0000011100000111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 98304 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 1 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 24 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 24 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 24 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 12 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 24 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 24 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 24 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 12 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 24 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 24 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 24 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 24 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 4096 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 24 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 24 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 12 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 12 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 12 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 12 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 24 - type: integer 
	Parameter rstb_loop_iter bound to: 24 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 24 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:488]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (1#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (2#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_vec' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1880]
	Parameter REG_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_vec' (3#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1880]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized0' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized0' (3#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_vec__parameterized0' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1880]
	Parameter REG_WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_vec__parameterized0' (3#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1880]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized1' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized1' (3#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-226] default block is never used [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1204]
INFO: [Synth 8-226] default block is never used [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1271]
INFO: [Synth 8-226] default block is never used [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1293]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1902]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (4#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1902]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (5#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
	Parameter COMMON_CLOCK bound to: 0 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (6#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (7#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 13 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (7#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 12 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (7#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 12 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (7#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (8#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_async' (9#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2142]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_handshake' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (12#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_handshake' (13#1) [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
INFO: [Synth 8-256] done synthesizing module 'design_1_AXI4_TDC_Wrapper_0_2' (19#1) [/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.gen/sources_1/bd/design_1/ip/design_1_AXI4_TDC_Wrapper_0_2/synth/design_1_AXI4_TDC_Wrapper_0_2.vhd:104]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2708.793 ; gain = 274.625 ; free physical = 8511 ; free virtual = 11753
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2721.668 ; gain = 287.500 ; free physical = 8521 ; free virtual = 11763
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2721.668 ; gain = 287.500 ; free physical = 8521 ; free virtual = 11763
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2721.668 ; gain = 0.000 ; free physical = 8505 ; free virtual = 11747
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.gen/sources_1/bd/design_1/ip/design_1_AXI4_TDC_Wrapper_0_2/src/timing_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.gen/sources_1/bd/design_1/ip/design_1_AXI4_TDC_Wrapper_0_2/src/timing_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.runs/design_1_AXI4_TDC_Wrapper_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.runs/design_1_AXI4_TDC_Wrapper_0_2_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_AXI4_TDC_Wrapper_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_AXI4_TDC_Wrapper_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_AXI4_TDC_Wrapper_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_AXI4_TDC_Wrapper_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_AXI4_TDC_Wrapper_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_AXI4_TDC_Wrapper_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_AXI4_TDC_Wrapper_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_AXI4_TDC_Wrapper_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1715] 5 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2892.418 ; gain = 0.000 ; free physical = 8435 ; free virtual = 11677
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2895.387 ; gain = 2.969 ; free physical = 8435 ; free virtual = 11677
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2895.387 ; gain = 461.219 ; free physical = 8484 ; free virtual = 11727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2895.387 ; gain = 461.219 ; free physical = 8484 ; free virtual = 11727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.runs/design_1_AXI4_TDC_Wrapper_0_2_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/\CT_Generation.Inst_DebugMemoryUnitCT /Inst_Memory_FIFO/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/\CT_Generation.Inst_DebugMemoryUnitCT /Inst_Memory_FIFO/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/\CT_Generation.Inst_DebugMemoryUnitCT /Inst_Memory_FIFO/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_dc_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/\CT_Generation.Inst_DebugMemoryUnitCT /Inst_Memory_FIFO/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_dc_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/Inst_xpm_cdc_handshake. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/axi4_wrapper_inst/axi4_inst/Inst_xpm_cdc_handshake. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/Inst_xpm_cdc_handshake/xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/axi4_wrapper_inst/axi4_inst/Inst_xpm_cdc_handshake/xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/Inst_xpm_cdc_handshake/xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/axi4_wrapper_inst/axi4_inst/Inst_xpm_cdc_handshake/xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/\CT_Generation.Inst_DebugMemoryUnitCT /Inst_Memory_FIFO/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.rrst_wr_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/\CT_Generation.Inst_DebugMemoryUnitCT /Inst_Memory_FIFO/xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.wrst_rd_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/MagicCalibrator_Debugger_inst/\CT_Generation.Inst_DebugMemoryUnitCT /Inst_Memory_FIFO/xpm_fifo_async_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2895.387 ; gain = 461.219 ; free physical = 8484 ; free virtual = 11727
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_rst_ic.curr_wrst_state_reg' in module 'xpm_fifo_rst'
INFO: [Synth 8-802] inferred FSM for state register 'gen_rst_ic.curr_rrst_state_reg' in module 'xpm_fifo_rst'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'DebugMemoryUnit'
INFO: [Synth 8-5779] Default cascade height of 2 will be used for BRAM '"xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 6 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-5552] Implemented safe state 'default_state' for state register 'gen_rst_ic.curr_wrst_state_reg' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
               WRST_IDLE |                            00001 |                              000
                 WRST_IN |                            00010 |                              010
                WRST_OUT |                            00100 |                              111
               WRST_EXIT |                            01000 |                              110
            WRST_GO2IDLE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_rst_ic.curr_wrst_state_reg' using encoding 'one-hot' in module 'xpm_fifo_rst'
INFO: [Synth 8-5552] Implemented safe state 'default_state' for state register 'gen_rst_ic.curr_rrst_state_reg' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               10
                 iSTATE1 |                               10 |                               11
                 iSTATE2 |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_rst_ic.curr_rrst_state_reg' using encoding 'sequential' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               10
                 waiting |                               01 |                               11
             write_state |                               10 |                               01
              read_state |                               11 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'DebugMemoryUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2895.387 ; gain = 461.219 ; free physical = 8439 ; free virtual = 11704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 3     
	   4 Input   13 Bit       Adders := 3     
	   2 Input   13 Bit       Adders := 1     
	   3 Input   13 Bit       Adders := 2     
	   4 Input   12 Bit       Adders := 3     
	   3 Input   12 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   4 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 2     
	   2 Input     12 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 46    
+---Registers : 
	               64 Bit    Registers := 3     
	               56 Bit    Registers := 1     
	               32 Bit    Registers := 195   
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 4     
	               13 Bit    Registers := 15    
	               12 Bit    Registers := 12    
	                8 Bit    Registers := 10    
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 45    
+---RAMs : 
	              96K Bit	(4096 X 24 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 128   
	   4 Input   32 Bit        Muxes := 14    
	   2 Input   32 Bit        Muxes := 90    
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   6 Input   14 Bit        Muxes := 1     
	   4 Input   14 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   7 Input    7 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	   2 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	  64 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	  64 Input    2 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 42    
	   3 Input    2 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 700   
	   4 Input    1 Bit        Muxes := 203   
	   3 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP s00_axi_rdata1, operation Mode is: A*(B:0x41)+1.
DSP Report: operator s00_axi_rdata1 is absorbed into DSP s00_axi_rdata1.
DSP Report: operator s00_axi_rdata2 is absorbed into DSP s00_axi_rdata1.
INFO: [Synth 8-5779] Default cascade height of 2 will be used for BRAM '"U0/i_0/\MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO /xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "U0/i_0/\MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO /xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 6 for RAM "U0/i_0/\MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO /xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 3047.371 ; gain = 613.203 ; free physical = 8398 ; free virtual = 11685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                                                               | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|U0/i_0/\MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO /xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 4 K x 24(NO_CHANGE)    | W |   | 4 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 3      | 2,1             | 
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|axi4_interface | A*(B:0x41)+1 | 18     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 3047.371 ; gain = 613.203 ; free physical = 8157 ; free virtual = 11458
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5556] The block RAM "U0/i_0/\MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO /xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg" may be mapped as a cascade chain, because it is not timing critical.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "U0/i_0/\MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO /xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 6 for RAM "U0/i_0/\MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO /xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:40 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8259 ; free virtual = 11629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                                                               | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|U0/i_0/\MagicCalibrator_Debugger_inst/CT_Generation.Inst_DebugMemoryUnitCT/Inst_Memory_FIFO /xpm_fifo_async_inst/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 4 K x 24(NO_CHANGE)    | W |   | 4 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 3      | 2,1             | 
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8459 ; free virtual = 11830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8459 ; free virtual = 11830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8459 ; free virtual = 11830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8459 ; free virtual = 11830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8459 ; free virtual = 11830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8459 ; free virtual = 11830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8459 ; free virtual = 11830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |CARRY8          |     8|
|2     |DSP_ALU         |     1|
|3     |DSP_A_B_DATA    |     1|
|4     |DSP_C_DATA      |     1|
|5     |DSP_MULTIPLIER  |     1|
|6     |DSP_M_DATA      |     1|
|7     |DSP_OUTPUT      |     1|
|8     |DSP_PREADD      |     1|
|9     |DSP_PREADD_DATA |     1|
|10    |LUT1            |    21|
|11    |LUT2            |   158|
|12    |LUT3            |   118|
|13    |LUT4            |   121|
|14    |LUT5            |   274|
|15    |LUT6            |  1582|
|16    |MUXF7           |   401|
|17    |MUXF8           |    75|
|18    |RAMB36E2        |     3|
|21    |FDCE            |     7|
|22    |FDRE            |  2290|
|23    |FDSE            |     6|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 3434.270 ; gain = 1000.102 ; free physical = 8459 ; free virtual = 11830
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:37 ; elapsed = 00:01:44 . Memory (MB): peak = 3434.270 ; gain = 826.383 ; free physical = 8484 ; free virtual = 11855
Synthesis Optimization Complete : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 3434.277 ; gain = 1000.102 ; free physical = 8484 ; free virtual = 11855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3434.277 ; gain = 0.000 ; free physical = 8569 ; free virtual = 11940
INFO: [Netlist 29-17] Analyzing 485 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_AXI4_TDC_Wrapper_0_2' is not ideal for floorplanning, since the cellview 'axi4_interface' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3466.285 ; gain = 0.000 ; free physical = 8546 ; free virtual = 11916
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 3466.285 ; gain = 1040.289 ; free physical = 8697 ; free virtual = 12068
INFO: [Common 17-1381] The checkpoint '/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.runs/design_1_AXI4_TDC_Wrapper_0_2_synth_1/design_1_AXI4_TDC_Wrapper_0_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_AXI4_TDC_Wrapper_0_2, cache-ID = e17b113ec65729f7
INFO: [Coretcl 2-1174] Renamed 36 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/mconsonni/Desktop/Tesi/Projects/TDC-KCU105/TDC-KCU105.runs/design_1_AXI4_TDC_Wrapper_0_2_synth_1/design_1_AXI4_TDC_Wrapper_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_AXI4_TDC_Wrapper_0_2_utilization_synth.rpt -pb design_1_AXI4_TDC_Wrapper_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb  8 11:21:29 2022...
