{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.438575",
   "Default View_TopLeft":"-128,-285",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port rs232_uart -pg 1 -lvl 10 -x 3760 -y 810 -defaultsOSRD
preplace port sysclk_125 -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 10 -x 3760 -y 610 -defaultsOSRD
preplace port spi_flash -pg 1 -lvl 10 -x 3760 -y 290 -defaultsOSRD
preplace inst Master -pg 1 -lvl 9 -x 3190 -y 80 -defaultsOSRD
preplace inst TDC_Calib -pg 1 -lvl 3 -x 800 -y 940 -defaultsOSRD
preplace inst MME_0 -pg 1 -lvl 7 -x 2340 -y 670 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -x 2760 -y 350 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 4 -x 1160 -y 1100 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 4 -x 1160 -y 940 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 6 -x 1920 -y 1090 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -x 2760 -y 760 -defaultsOSRD
preplace inst AXI4Stream_UART_1 -pg 1 -lvl 9 -x 3190 -y 800 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 140 -y 1030 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -x 450 -y 930 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 140 -y 910 -defaultsOSRD
preplace inst IIC -pg 1 -lvl 9 -x 3190 -y 610 -defaultsOSRD
preplace inst system_management_wiz_0 -pg 1 -lvl 9 -x 3190 -y 440 -defaultsOSRD
preplace inst BitstreamUpdater_QSPI -pg 1 -lvl 9 -x 3190 -y 280 -defaultsOSRD
preplace inst BeltBus_TDCCounter_0 -pg 1 -lvl 5 -x 1550 -y 950 -defaultsOSRD
preplace inst BeltBus_TDCHistogrammer_0 -pg 1 -lvl 5 -x 1550 -y 640 -defaultsOSRD
preplace inst BeltBus_TDCHistogrammer_1 -pg 1 -lvl 5 -x 1550 -y 1210 -defaultsOSRD
preplace inst BeltBus_TTM_0 -pg 1 -lvl 6 -x 1920 -y 670 -defaultsOSRD
preplace inst Master|axi_bram_ctrl_0 -pg 1 -lvl 1 -x 3290 -y 110 -defaultsOSRD
preplace inst Master|blk_mem_gen_0 -pg 1 -lvl 2 -x 3570 -y 110 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 8 260 830 630 830 960 840 1370 790 1710 780 2120 800 2590 700 2970
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 6 630J 1040 980J 850 1360J 1060 1730 800 2080 550 2580
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 7 640 1050 1000 860 1380 800 1720 790 2100 810 2610 820 2980
preplace netloc xlconstant_0_dout 1 8 1 2960J 760n
preplace netloc clk_wiz_0_locked 1 1 1 270 970n
preplace netloc proc_sys_reset_1_peripheral_reset 1 2 1 N 930
preplace netloc xlconstant_1_dout 1 1 1 N 910
preplace netloc clk_TDC_1 1 1 2 N 1030 650J
preplace netloc MME_0_M_AXI_MM2S 1 7 1 2550 100n
preplace netloc axis_broadcaster_1_M01_AXIS 1 4 1 1340 950n
preplace netloc axis_interconnect_0_M00_AXIS 1 6 1 2090 640n
preplace netloc axis_broadcaster_1_M00_AXIS 1 4 1 1320 600n
preplace netloc axis_broadcaster_0_M04_AXIS 1 4 2 1390 780 1700J
preplace netloc axis_broadcaster_0_M02_AXIS 1 4 1 1320 1100n
preplace netloc axis_broadcaster_0_M01_AXIS 1 4 1 1330 580n
preplace netloc axis_broadcaster_0_M00_AXIS 1 4 1 1350 900n
preplace netloc axi_interconnect_0_M08_AXI 1 5 4 1760 540 NJ 540 2560J 660 2910
preplace netloc axi_interconnect_0_M07_AXI 1 8 1 N 410
preplace netloc axi_interconnect_0_M06_AXI 1 8 1 2990 260n
preplace netloc BitstreamUpdater_QSPI_spi_flash 1 9 1 NJ 290
preplace netloc S01_AXIS_1 1 5 1 1750 640n
preplace netloc BeltBus_TTM_0_M00_AXIS 1 6 1 N 660
preplace netloc BeltBus_TDCHistogrammer_1_M00_AXIS 1 5 1 1760 940n
preplace netloc BeltBus_TDCCounter_0_M00_AXIS_Push 1 5 1 1740 900n
preplace netloc axi_interconnect_0_M04_AXI 1 2 7 650 820 NJ 820 NJ 820 NJ 820 2080J 830 NJ 830 2920
preplace netloc axi_interconnect_0_M03_AXI 1 4 5 1400 1070 1700J 1340 NJ 1340 NJ 1340 2940
preplace netloc axi_interconnect_0_M02_AXI 1 4 5 1400 810 NJ 810 2110J 790 2600J 670 2930
preplace netloc S03_AXIS_1 1 3 3 970J 830 NJ 830 1700
preplace netloc MME_0_M_AXIS 1 7 2 2580 690 2960J
preplace netloc sysclk_125_1 1 0 1 N 1030
preplace netloc AXI4Stream_UART_1_UART 1 9 1 NJ 810
preplace netloc AXI4Stream_UART_1_M00_AXIS_RX 1 6 4 2130 820 2570J 680 NJ 680 3740
preplace netloc axi_interconnect_0_M01_AXI 1 4 5 1400 840 NJ 840 NJ 840 NJ 840 2950
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 2920 90n
preplace netloc TDC_M00_BB 1 3 1 950 950n
preplace netloc TDC_Calib_M00_AXIS 1 3 1 990 910n
preplace netloc MME_0_M_AXI_S2MM 1 7 1 2570 120n
preplace netloc axi_interconnect_0_M05_AXI 1 8 1 3000 370n
preplace netloc IIC_IIC_0 1 9 1 NJ 610
preplace netloc Master|s_axi_aclk_1 1 0 1 N 110
preplace netloc Master|s_axi_aresetn_1 1 0 1 N 130
preplace netloc Master|axi_interconnect_0_M00_AXI 1 0 1 N 90
preplace netloc Master|axi_bram_ctrl_0_BRAM_PORTA 1 1 1 N 110
levelinfo -pg 1 0 140 450 800 1160 1550 1920 2340 2760 3190 3760
levelinfo -hier Master * 3290 3570 *
pagesize -pg 1 -db -bbox -sgen -130 0 3890 1350
pagesize -hier Master -db -bbox -sgen 3120 30 3710 190
"
}
0
