; COE file generated on 2022-02-08 09:34:11.637296+00:00
; by mconsonni@mconsonni-All-Series from this JSON:
;
; [
;     {
;         "_name": "Master module",
;         "typeid": 1313424203,
;         "version": "3.0.1",
;         "address": 0,
;         "size": 4096,
;         "metadata": [
;             1632143757,
;             100000000,
;             0
;         ],
;         "children": []
;     },
;     {
;         "_name": "AXI4 TDC Wrapper",
;         "typeid": 1413759821,
;         "version": "5.1.3",
;         "address": 1151598592,
;         "size": 65536,
;         "metadata": [
;             2400,
;             3,
;             16,
;             8,
;             1,
;             100000000
;         ],
;         "children": [
;             {
;                 "_name": "TDC Counter",
;                 "typeid": 3977371930,
;                 "version": "3.0.1",
;                 "address": 1151336448,
;                 "size": 65536,
;                 "metadata": [],
;                 "children": []
;             },
;             {
;                 "_name": "TDC Histogrammer",
;                 "typeid": 554115095,
;                 "version": "5.1.9",
;                 "address": 1151401984,
;                 "size": 65536,
;                 "metadata": [],
;                 "children": []
;             },
;             {
;                 "_name": "TDC Histogrammer",
;                 "typeid": 554115095,
;                 "version": "5.1.9",
;                 "address": 1151467520,
;                 "size": 65536,
;                 "metadata": [],
;                 "children": []
;             },
;             {
;                 "_name": "TDC TTM",
;                 "typeid": 1414810912,
;                 "version": "2.2.1",
;                 "address": 1151729664,
;                 "size": 65536,
;                 "metadata": [],
;                 "children": []
;             }
;         ]
;     },
;     {
;         "_name": "Bitstream updater",
;         "typeid": 1147759717,
;         "version": "3.2.21",
;         "address": 1151533056,
;         "size": 65536,
;         "metadata": [],
;         "children": []
;     },
;     {
;         "_name": "AXI to I2C",
;         "typeid": 314572800,
;         "version": "2.0.25",
;         "address": 2097152,
;         "size": 2097152,
;         "children": [
;             {
;                 "_name": "AD569 DAC: AD5694",
;                 "typeid": 314576896,
;                 "version": "1.0.0",
;                 "address": 12,
;                 "size": 0,
;                 "metadata": [
;                     892746036,
;                     0
;                 ],
;                 "children": []
;             },
;             {
;                 "_name": "LMK61E2 Oscillator",
;                 "typeid": 314580992,
;                 "version": "1.0.0",
;                 "address": 88,
;                 "size": 0,
;                 "metadata": [],
;                 "children": []
;             }
;         ],
;         "metadata": []
;     },
;     {
;         "_name": "XADC (system monitor)",
;         "typeid": 1480672323,
;         "version": "3.3.8",
;         "address": 1151664128,
;         "size": 65536,
;         "metadata": [],
;         "children": []
;     }
; ]

memory_initialization_radix=16;
memory_initialization_vector=
4e49434b,
03000001,
00000000,
00001000,
00000003,
00000000,
00000000,
6148898d,
05f5e100,
00000000,
00000000,
5444434d,
05001003,
44a40000,
00010000,
00000006,
00000000,
00000000,
00000960,
00000003,
00000010,
00000008,
00000001,
05f5e100,
ed11e11a,
03000001,
44a00000,
00010000,
00000000,
00000000,
00000000,
00000000,
21072017,
05001009,
44a10000,
00010000,
00000000,
00000000,
00000000,
00000000,
21072017,
05001009,
44a20000,
00010000,
00000000,
00000000,
00000000,
00000000,
54544d20,
02002001,
44a60000,
00010000,
00000000,
00000000,
00000000,
00000000,
00000000,
44696c65,
03002015,
44a30000,
00010000,
00000000,
00000000,
00000000,
00000000,
12c00000,
02000019,
00200000,
00200000,
00000000,
00000000,
00000000,
12c01000,
01000000,
0000000c,
00000000,
00000002,
00000000,
00000000,
35363934,
00000000,
00000000,
12c02000,
01000000,
00000058,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
58414443,
03003008,
44a50000,
00010000,
00000000,
00000000,
00000000,
00000000,
00000000;
